{
    "files.associations": {
        "xstypesconfig.h": "c",
        "xsdatapacketptr.h": "c",
        "xstypesdef.h": "c",
        "xsdeviceid.h": "c",
        "xsfilterprofilekind.h": "c",
        "xsstring.h": "c",
        "xsresultvalue.h": "c",
        "pstdint.h": "c",
        "xsdataidentifier.h": "c",
        "xsarray.h": "c",
        "xsportinfo.h": "c",
        "xsvector3.h": "c",
        "xsbytearray.h": "c",
        "ostream": "cpp",
        "xssyncsetting.h": "c",
        "xstime.h": "c",
        "xstimestamp.h": "c",
        "xsbaud.h": "c",
        "xscalibrateddata.h": "c",
        "xscanoutputconfiguration.h": "c",
        "xsdevicecapabilities.h": "c",
        "stdio.h": "c",
        "xsfloatmath.h": "c",
        "xsfilterprofilearray.h": "c",
        "xsfilterprofile.h": "c",
        "memory.h": "c",
        "xsquaternion.h": "c",
        "xsint64array.h": "c",
        "dlfcn.h": "c",
        "malloc.h": "c",
        "xsdebugcounters.h": "c",
        "xsmalloc.h": "c",
        "xsoutputconfiguration.h": "c",
        "ctype.h": "c",
        "stdlib.h": "c",
        "xsportinfoarray.h": "c",
        "xsrange.h": "c",
        "xssdidata.h": "c",
        "cassert": "cpp",
        "xssimpleversion.h": "c",
        "xssnapshot.h": "c",
        "string.h": "c",
        "xstimeinfo.h": "c",
        "time.h": "c",
        "xstriggerindicationdata.h": "c",
        "xstypedefs.h": "c",
        "xsutctime.h": "c",
        "math.h": "c",
        "xscopy.h": "c",
        "xsversion.h": "c",
        "xsconnectivitystate.h": "c"
    }
}